---
- name: Add Helm repository for Rook
  kubernetes.core.helm_repository:
    binary_path: "{{ helm.bin }}"
    name: rook-release
    repo_url: https://charts.rook.io/release

- name: Make sure config/helm directory exists
  file:
    path: "{{ config_dir }}/helm"
    state: directory
    mode: 0700

- name: Template Rook Helm chart values
  vars:
    rook_nodes_count: "{{ rook_nodes | length }}"
    rook_osd_nodes_count: "{{ rook_osd_nodes | length }}"
    mon_count: "{{ max_mon_count if rook_nodes_count | int >= max_mon_count else rook_nodes_count }}"
    mgr_count: "{{ max_mgr_count if rook_nodes_count | int >= max_mgr_count else rook_nodes_count }}"
    replication_count: "{{ max_replication_count if rook_osd_nodes_count| int >= max_replication_count else rook_osd_nodes_count }}"
  block:
    - name: Template Rook cluster Helm chart values
      template:
        src: rook-cluster.yaml.j2
        dest: "{{ config_dir }}/helm/rook-cluster-values.yaml"
        mode: 0644
        lstrip_blocks: true

    - name: Template Rook operator Helm chart values
      template:
        src: rook-operator.yaml.j2
        dest: "{{ config_dir }}/helm/rook-operator-values.yaml"
        mode: 0644
        lstrip_blocks: true

- name: Ensure rook-operator helm chart is installed
  kubernetes.core.helm:
    binary_path: "{{ helm.bin }}"
    name: rook-operator
    chart_ref: rook-release/rook-ceph
    update_repo_cache: true
    create_namespace: true
    release_namespace: rook-ceph
    values_files:
      - "{{ config_dir }}/helm/rook-operator-values.yaml"
    kubeconfig: "{{ config_dir }}/admin.conf"
    wait: true

- name: Ensure rook-ceph-cluster helm chart is installed
  kubernetes.core.helm:
    binary_path: "{{ helm.bin }}"
    name: rook-ceph-cluster
    chart_ref: "rook-release/rook-ceph-cluster"
    update_repo_cache: true
    create_namespace: true
    release_namespace: rook-ceph
    values_files:
      - "{{ config_dir }}/helm/rook-cluster-values.yaml"
    kubeconfig: "{{ config_dir }}/admin.conf"
    wait: true
