---
valid_os_distros:
  - ubuntu
  - ubuntu22
  - ubuntu20
  - debian
  - debian11
  - custom

valid_network_modes:
  - nat
  - bridge
  - route

valid_network_plugins:
  - flannel
  - weave
  - calico
  - cilium
  - canal
  - kube-router

valid_dns_modes:  
  - coredns
  - kubedns

valid_cpu_modes:
  - custom
  - host-model
  - host-passthrough
  - maximum

valid_forward_port_targets:
  - masters
  - workers
  - all

reserved_ports:
  - 6443 # K8s API server
  - 22   # SSH

regex:
  # Allow non negative number 
  non_negative_number: "^[0-9]+$"
  # Allow a-z (lower case only), numbers (0-9) and hyphens (-)
  names_strict: "^[a-z0-9-]+$"
  # Allow a-Z, numbers (0-9), underscores (_) and hyphens (-)
  names_normal: "^[a-zA-Z0-9-_]+$"

config_example_hosts: |
  
  Please see the following example:
  ---
  hosts:
    - name: localhost_example
      connection:
        type: localhost
    - name: remote_host_example
      default: true
      connection:
        type: remote
        user: k8s
        ip: 10.10.13.1
        ssh:
          port: 1234
          keyfile: "~/.ssh/id_rsa"
      resourcePoolPath: "/var/lib/libvirt/images/"