[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
display_failed_stderr = true
display_skipped_hosts = false
stdout_callback = yaml
stderr_callback = yaml
host_key_checking = false
gathering = smart
